{
  "name": "hypermd-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "pkg-pr-new": "^0.0.39",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "bun@1.0.0"
}
